spring.application.name=Procurement_system

spring.datasource.url=jdbc:postgresql://localhost:5432/procurement_system
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql = true

ti.api.client_id=nQMoOn4t6r0t2qME5vhk4rG9GXHTcGoi
ti.api.client_secret=yRqnvgFJsIg0PFVE
ti.api.token_url=https://transact.ti.com/v1/oauth/accesstoken

# Disable Spring Security entirely (only for testing purposes)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Proxy settings
http.proxyHost=172.16.24.44
http.proxyPort=3128
https.proxyHost=172.16.24.44
https.proxyPort=3128

# If authentication is needed for the proxy
http.proxyUser=swvizagid1
http.proxyPassword=Bel#12345

external.api.token = pgayDuAPsaAnZAnZzBcbtISa10nG


